Process:
	NAO
States:
	19
Transitions:
	NAO = Q0,
	Q0	= (00 -> Q0
		| right -> Q1),
	Q1	= (00 -> Q1
		| 10 -> Q2),
	Q2	= (10 -> Q2
		| right -> Q3),
	Q3	= (10 -> Q3
		| 20 -> Q4),
	Q4	= (20 -> Q4
		| right -> Q5),
	Q5	= (20 -> Q5
		| 30 -> Q6),
	Q6	= (30 -> Q6
		| right -> Q7),
	Q7	= (30 -> Q7
		| 40 -> Q8),
	Q8	= (40 -> Q8
		| right -> Q9),
	Q9	= (40 -> Q9
		| 50 -> Q10),
	Q10	= (50 -> Q10
		| right -> Q11),
	Q11	= (50 -> Q11
		| 60 -> Q12),
	Q12	= (60 -> Q12
		| right -> Q13),
	Q13	= (60 -> Q13
		| 70 -> Q14),
	Q14	= (70 -> Q14
		| right -> Q15),
	Q15	= (70 -> Q15
		| 80 -> Q16),
	Q16	= (80 -> Q16
		| right -> Q17),
	Q17	= (80 -> Q17
		| 90 -> Q18),
	Q18	= (90 -> Q18),
