[Environment]
robot_mode=mock

[Simulation]
frames_per_second = 60
forward_centimeters_per_second = 11.5
backward_centimeters_per_second = 9.5
rotation_degrees_per_second = 26

[Connection]
ip=10.1.100.192
port=9559
